*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    padding: 20px;
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 1px 1px 3px gray;
    text-align: center;
    margin-bottom: 60px;
}
#heading1{
    font-family: 'Segoe UI', sans-serif;
    margin: 10px auto 0 auto;
}
#add{
    margin: 10px auto 10px auto;
    border: none;
    box-shadow: 2px 2px 3px gray, -2px -2px 6px rgb(197, 197, 197);
    width: 34.2vw;
    height: 40px;
    padding:1em;
    border-radius: 3px;
}
section:nth-last-of-type(1){
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    height: 40vh;
}
img:nth-of-type(1){
    width:600px;
    height: 580px;
}

.root{
    border: 1px solid gray;
    padding:15px;
    min-width: 42%;
    border-radius:3px;
    position: relative;
    max-height: 55vh;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 90px auto 0 auto;
}
/* #todo{
    max-height: 400px;
    overflow-y: auto;
} */
.todo-div{
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    align-items: center;
    border: 1px solid gray;;
    padding: 10px;
    height: 50px;
    width: 100%;
}
.todo-text{
    margin-right: 450px;
}
.fa{
    margin-right:10px;
}
.done{
    opacity: .5;
    
}


